# Renderer-Learning

./: .gitignore  .gitmodules  README.md
D3D12/TestD3D/: .gitignore  CMakeLists.txt  TestD3D.sln  main.cpp
ReEngine/: .gitignore  CMakeLists.txt  CMakeSettings.json  README.md  build_dotnet.bat
ReEngine/Source/: CMakeLists.txt
ReEngine/cmake/: Basic.cmake  Build.cmake  Git.cmake  Init.cmake  Tools.cmake
ReEngine/dotnet/DotNetDriver/DotNetDriver/: DotNetDriver.csproj  Entry.cs  NativeEntry.cs
ReEngine/dotnet/DotNetDriver/DotNetDriver/Common/: Modules.cs  Path.cs
ReEngine/dotnet/DotNetDriver/DotNetDriver/Editor/: EditorEntry.cs  EditorMenu.cs  EditorUI.cs  LogPanel.cs
ReEngine/dotnet/DotNetDriver/DotNetDriver/Editor/GUI/: DockSpace.cs  EditorMenu.cs  EditorUI.cs  GamePanel.cs  IEditorPanel.cs  LayoutSetting.cs  SceneViewPanel.cs  WorldOutlinePanel.cs
ReEngine/dotnet/DotNetDriver/DotNetDriver/Editor/GUI/SelectProject/: SelectProjectMenu.cs  SelectProjectPanel.cs  SelectProjectUI.cs
ReEngine/dotnet/DotNetDriver/DotNetDriver/Editor/GUI/UIPanel/: AssetPanel.cs  DockSpace.cs  GamePanel.cs  IEditorPanel.cs  LogPanel.cs  PropertyPanel.cs  SceneViewPanel.cs  WorldOutlinePanel.cs
ReEngine/dotnet/DotNetDriver/DotNetDriver/Export/: Cored.cs  DotNetAPId.cs  EditorGUId.cs  Std.cs  TestDlld.cs  TestOpenGLd.cs  Worldd.cs
ReEngine/dotnet/DotNetDriver/DotNetDriver/Properties/: launchSettings.json
SRPProjects/: ReadMe.md
SimpleRenderer/: .gitignore  CMakeLists.txt  MakeVSProject.bat
SoftwareRenderer/SoftwareRenderer/SoftwareRenderer/: Program.cs  SoftwareRenderer.csproj
SoftwareRenderer/SoftwareRenderer/SoftwareRenderer/Component/: CubeRenderer.cs  DirectionLight.cs  LuaObject.cs  ObjMeshRenderer.cs
SoftwareRenderer/SoftwareRenderer/SoftwareRenderer/Core/: Application.cs  Behavior.cs  IRenderer.cs  InputSystem.cs  LuaManager.cs  RenderDevice.cs  SDLRenderer.cs  Transform.cs  World.cs  WorldObject.cs
SoftwareRenderer/SoftwareRenderer/SoftwareRenderer/Custom/LuaWrapper/: Common1LogWrap.cs  LuaBinder.cs  MathLib1BoundsWrap.cs  MathLib1FrustumPlanesWrap.cs  MathLib1MathfWrap.cs  MathLib1Matrix3x3Wrap.cs  MathLib1Matrix4x4Wrap.cs  MathLib1PlaneWrap.cs  MathLib1QuaternionWrap.cs  MathLib1RayWrap.cs  MathLib1Vector2Wrap.cs  MathLib1Vector3Wrap.cs  MathLib1Vector4Wrap.cs  SDL21SDL1INTERNAL_GameControllerButtonBind_hatWrap.cs  SDL21SDL1INTERNAL_GameControllerButtonBind_unionWrap.cs  SDL21SDL1INTERNAL_SysWMDriverUnionWrap.cs  SDL21SDL1INTERNAL_android_wminfoWrap.cs  SDL21SDL1INTERNAL_cocoa_wminfoWrap.cs  SDL21SDL1INTERNAL_mir_wminfoWrap.cs  SDL21SDL1INTERNAL_os2_wminfoWrap.cs  SDL21SDL1INTERNAL_uikit_wminfoWrap.cs  SDL21SDL1INTERNAL_wayland_wminfoWrap.cs  SDL21SDL1INTERNAL_windows_wminfoWrap.cs  SDL21SDL1INTERNAL_winrt_wminfoWrap.cs  SDL21SDL1INTERNAL_x11_wminfoWrap.cs  SDL21SDL1SDL_AudioDeviceEventWrap.cs  SDL21SDL1SDL_AudioSpecWrap.cs  SDL21SDL1SDL_ControllerAxisEventWrap.cs  SDL21SDL1SDL_ControllerButtonEventWrap.cs  SDL21SDL1SDL_ControllerDeviceEventWrap.cs  SDL21SDL1SDL_ControllerSensorEventWrap.cs  SDL21SDL1SDL_ControllerTouchpadEventWrap.cs  SDL21SDL1SDL_DisplayModeWrap.cs  SDL21SDL1SDL_DollarGestureEventWrap.cs  SDL21SDL1SDL_DropEventWrap.cs  SDL21SDL1SDL_FPointWrap.cs  SDL21SDL1SDL_FRectWrap.cs  SDL21SDL1SDL_GLcontextWrap.cs  SDL21SDL1SDL_GameControllerButtonBindWrap.cs  SDL21SDL1SDL_GenericEventWrap.cs  (+54 more)
SoftwareRenderer/SoftwareRenderer/SoftwareRenderer/Custom/Materials/: TextureMaterial.cs
SoftwareRenderer/SoftwareRenderer/SoftwareRenderer/Custom/Scene/: AssimpWorld.cs  LuaWorld.cs  TestWorld.cs
SoftwareRenderer/SoftwareRenderer/SoftwareRenderer/Engine/Component/: CubeRenderer.cs  ObjMeshRenderer.cs
SoftwareRenderer/SoftwareRenderer/SoftwareRenderer/Engine/Core/: IRenderer.cs  SDLRenderer.cs
SoftwareRenderer/SoftwareRenderer/SoftwareRenderer/Engine/Render/: DrawCommand.cs  Mesh.cs  MeshRenderer.cs  Renderer.cs  SoftwareRenderDevice.cs  Texture.cs  Vertex.cs
SoftwareRenderer/SoftwareRenderer/SoftwareRenderer/Entry/: GenerateLua.cs  Main.cs
SoftwareRenderer/SoftwareRenderer/SoftwareRenderer/LuaWrapper/: DelegateFactory.cs  LuaBinder.cs  MathLib1ColorWrap.cs  MathLib1FrustumPlanesWrap.cs  MathLib1Mathf1MathfInternalWrap.cs  MathLib1MathfWrap.cs  MathLib1PerlinNoiseWrap.cs  MathLib1QuaternionWrap.cs  MathLib1TimeWrap.cs  MathLib1UtilityWrap.cs  MathLib1Vector2Wrap.cs  SDL21SDL1INTERNAL_GameControllerButtonBind_hatWrap.cs  SDL21SDL1INTERNAL_GameControllerButtonBind_unionWrap.cs  SDL21SDL1INTERNAL_SysWMDriverUnionWrap.cs  SDL21SDL1INTERNAL_android_wminfoWrap.cs  SDL21SDL1INTERNAL_cocoa_wminfoWrap.cs  SDL21SDL1INTERNAL_directfb_wminfoWrap.cs  SDL21SDL1INTERNAL_mir_wminfoWrap.cs  SDL21SDL1INTERNAL_os2_wminfoWrap.cs  SDL21SDL1INTERNAL_uikit_wminfoWrap.cs  SDL21SDL1INTERNAL_vivante_wminfoWrap.cs  SDL21SDL1INTERNAL_wayland_wminfoWrap.cs  SDL21SDL1INTERNAL_windows_wminfoWrap.cs  SDL21SDL1INTERNAL_winrt_wminfoWrap.cs  SDL21SDL1INTERNAL_x11_wminfoWrap.cs  SDL21SDL1SDL_ArrayOrderWrap.cs  SDL21SDL1SDL_AudioDeviceEventWrap.cs  SDL21SDL1SDL_AudioSpecWrap.cs  SDL21SDL1SDL_BitmapOrderWrap.cs  SDL21SDL1SDL_BlendFactorWrap.cs  SDL21SDL1SDL_BlendModeWrap.cs  SDL21SDL1SDL_ColorWrap.cs  SDL21SDL1SDL_ControllerAxisEventWrap.cs  SDL21SDL1SDL_ControllerButtonEventWrap.cs  SDL21SDL1SDL_ControllerDeviceEventWrap.cs  SDL21SDL1SDL_ControllerSensorEventWrap.cs  SDL21SDL1SDL_ControllerTouchpadEventWrap.cs  SDL21SDL1SDL_DisplayEventWrap.cs  SDL21SDL1SDL_DisplayModeWrap.cs  SDL21SDL1SDL_DisplayOrientationWrap.cs  (+105 more)
SoftwareRenderer/SoftwareRenderer/SoftwareRenderer/Render/: Behavior.cs  Camera.cs  DrawCommand.cs  Material.cs  Mesh.cs  MeshRenderer.cs  Renderer.cs  Shader.cs  SoftwareRenderDevice.cs  Texture.cs  Transform.cs  Vertex.cs  WorldObject.cs
SoftwareRenderer/SoftwareRenderer/SoftwareRenderer/Scene/: LuaWorld.cs  TestWorld.cs
SoftwareRenderer/SoftwareRenderer/SoftwareRenderer/Test/: TestMath.cs
SoftwareRenderer/SoftwareRenderer/SoftwareRenderer/Utility/: Math.cs  MathUtil.cs  Matrix4x4.cs  Plane.cs  Quaternion.cs  Ray.cs  Time.cs  Vector2.cs  Vector3.cs  Vector4.cs
(+759 files in other folders)
