/* 头文件部分 */
%{
#include <stdio.h>
#include <string.h>
void yyerror(const char *str);
%}

/* Token声明部分 */

%token SHADER_ROOT PROPERTIES_ROOT SUBSHADER_ROOT PASS_ROOT TAGS_ROOT
%token FALLBACK_TAG CUSTOM_EDITOR_TAG
%token BLEND_TAG ZWRITE_TAG ZTEST_TAG CULL_TAG COLOR_MASK_TAG
%token GLSLINCLUDE GLSLPROGRAM ENDGLSL
%token HLSLINCLUDE HLSLPROGRAM ENDHLSL
%token STATE
%token LITERAL_STRING NUMBER VAR_NAME
%token TWO_D_TYPE THREE_D_TYPE FLOAT_TYPE INT_TYPE COLOR_TYPE VECTOR_TYPE CUBE_TYPE
%token OP_EQ
%token COMMENT COMMA NEXT_LINE WHITE_SPACE
%token LEFT_ROUND_BRACKET RIGHT_ROUND_BRACKET LEFT_SQUARE_BRACKET RIGHT_SQUARE_BRACKET LEFT_BRACE RIGHT_BRACE
%token ILLEGAL

/* 语义声明部分 */
%%

ShaderRoot : SHADER_ROOT { Properties SubShader+ } 

Properties : PROPERTIES_ROOT { Property }

Property : 

SubShader : SUBSHADER_ROOT { }
%%

/* 逻辑处理部分 */