<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="LuaWrapper" />
      <Folder Include="SDL" />
    </ItemGroup>

    <ItemGroup>
      <None Update="SDL2.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MathLib\MathLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Library\Common.dll</HintPath>
      </Reference>
      <Reference Include="UniToLua, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Library\UniToLua.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.CodeDom" Version="5.0.0" />
    </ItemGroup>

</Project>
