<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Custom" />
      <Folder Include="Engine" />
    </ItemGroup>

    <ItemGroup>
      <None Update="SDL2.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MathLib\MathLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AssimpNet" Version="4.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.CodeDom" Version="5.0.0" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Common, Version=1.0.1.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Library\Common.dll</HintPath>
      </Reference>
      <Reference Include="UniToLua, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Library\UniToLua.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
